{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/socket.io/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
